REACT_APP_API_KEY='AIzaSyC97XW2tzxwQGkZ99OuCCLDIm4Y8c_5QBM'
REACT_APP_AUTH_DOMAIN='ecommerce-deep-dive.firebaseapp.com'
REACT_APP_PROJECT_ID='ecommerce-deep-dive'
REACT_APP_STORAGEBUCKET='ecommerce-deep-dive.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='505057215664'
REACT_APP_APP_ID='1:505057215664:web:424d7490efc49d855b2775'
REACT_APP_MEASUREMENT_ID=G-'Q6RPEKE5H5'