import { LOCALES } from '../locales';

export default {
  [LOCALES.FRENCH]: {
    German: 'Allemand',
    French: 'Français',
    English: 'Anglais',
    'Learn More': 'Apprendre encore plus',
    'Classic Collection 2021': 'Collection Classique 2021',
    'COLLECTION 2021': 'COLLECTION 2021',
    'Fresh Collection 2021': 'Collection fraîche 2021',
    'Fashion Collection 2021': 'Collection de mode 2021',
    Login: 'Connexion',
    Account: 'Compte',
    Orders: 'Ordres',
    'Featured Products': 'Produits populaires',
    'Recommended for you': 'Recommandé pour vous',
    'Tinny Three Quarter Sleeve Dress': 'Robe moulante à manches trois-quarts',
    'Vila Striped T-Shirt Dress': 'Robe t-shirt à rayures Vila',
    'Sleeveless Deana Maxi Dress': 'Robe maxi Deana sans manches',
    About: 'À propos de',
    Services: 'Prestations de service',
    Portfolio: 'Portefeuille',
    Pricing: 'Tarification',
    Customers: 'Clientes',
    Careers: 'Carrières',
    Resources: 'Ressources',
    Docs: 'Docs',
    Blog: 'Blog',
    eBooks: 'eBooks',
    Contact: 'Contacter',
    Help: 'Aider',
    Sales: 'Ventes',
    Advertise: 'Afficher',
    Webinars: 'Webinaires',
    Subscribe: `S'abonner`,
    'Stay Updated': 'Restez à jour',
    'Subscribe to our newsletter to get our latest news':
      'Abonnez-vous à notre newsletter pour recevoir nos dernières actualités',
    'Enter email address': `Entrer l'adresse e-mail`,
    'Terms & Conditions': 'termes et conditions',
    'Privacy Policy': 'Politique de confidentialité',
    Copyright: `droits d'auteur`,
  },
};
